C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\bin\Debug\net8.0-windows\113-10-15-2.exe
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\bin\Debug\net8.0-windows\113-10-15-2.deps.json
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\bin\Debug\net8.0-windows\113-10-15-2.runtimeconfig.json
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\bin\Debug\net8.0-windows\113-10-15-2.dll
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\bin\Debug\net8.0-windows\113-10-15-2.pdb
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\obj\Debug\net8.0-windows\_113_10_15_2.Form1.resources
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\obj\Debug\net8.0-windows\113-10-15-2.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\obj\Debug\net8.0-windows\113-10-15-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\obj\Debug\net8.0-windows\113-10-15-2.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\obj\Debug\net8.0-windows\113-10-15-2.AssemblyInfo.cs
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\obj\Debug\net8.0-windows\113-10-15-2.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\obj\Debug\net8.0-windows\113-10-15-2.sourcelink.json
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\obj\Debug\net8.0-windows\113-10-15-2.dll
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\obj\Debug\net8.0-windows\refint\113-10-15-2.dll
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\obj\Debug\net8.0-windows\113-10-15-2.pdb
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\obj\Debug\net8.0-windows\113-10-15-2.genruntimeconfig.cache
C:\Users\shu\Desktop\113-1c_Sharp\113-10-15\113-10-15-2\113-10-15-2\obj\Debug\net8.0-windows\ref\113-10-15-2.dll
